# MonitoringApp

./: README.md
MonitorApp/: .project  pom.xml
MonitorApp/src/main/java/com/caceis/monitor/: Consts.java  MonitorApp.java
MonitorApp/src/main/java/com/caceis/monitor/config/: SwaggerConfig.java
MonitorApp/src/main/java/com/caceis/monitor/controller/: ConfigController.java  MainController.java
MonitorApp/src/main/java/com/caceis/monitor/entity/: ScheduledTask.java
MonitorApp/src/main/java/com/caceis/monitor/repository/: ScheduledTaskDao.java
MonitorApp/src/main/java/com/caceis/monitor/rest/: ScheduledTaskRestController.java  TaskRestController.java
MonitorApp/src/main/java/com/caceis/monitor/service/: MailClient.java  MailContentBuilder.java  SchedulerService.java  TaskInitializationService.java  TaskService.java
MonitorApp/src/main/java/com/caceis/monitor/task/: ScheduledTask.java
MonitorApp/src/main/java/com/caceis/monitor/utils/: CustomFilenameFilter.java  FileUtils.java  SortByFilename.java
MonitorApp/src/main/resources/: application-dev.properties  application.properties  data.sql
MonitorApp/src/main/resources/templates/: config.html  home.html
MonitorApp/src/test/java/com/caceis/monitor/controller/: MainControllerIT.java  MainControllerTest.java
