

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Monitor App

server.port=8081

management.endpoints.web.exposure.include=*

# home maid properties
inputFolder.activated=true
inputFolder.folder=/Users/avebertrand
inputFolder.fixedDelay=30000
inputFolder.cronDelay=0 0/1 8-18 * * MON-SAT

# pour l'envoi de mail par l'appli
spring.mail.host=localhost
spring.mail.port=2025

# SQL
spring.jpa.show-sql=true